<!DOCTYPE html>
<!-- saved from url=(0106)https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fwww.janvas.com&rpcToken=905614826.6946933 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style"></style><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script nonce="" src="./3723580519-idpiframe.js.descarga"></script></head><body><script nonce="" type="text/javascript">lso.startIdpIFrame();</script></body></html>