@font-face {
  font-family: 'latoregular';
  src: url("./fonts/Lato/Lato-Regular.ttf");
  /* IE9 Compat Modes */
  src: url("./fonts/Lato/Lato-Regular.ttf") format("ttf");
}

@font-face {
  font-family: 'latobold';
  src: url("./fonts/Lato/Lato-Bold.ttf");
  /* IE9 Compat Modes */
  src: url("./fonts/Lato/Lato-Bold.ttf") format("ttf");
}

@font-face {
  font-family: 'montserrat';
  src: url("./fonts/montserrat/Montserrat-Bold.otf");
  /* IE9 Compat Modes */
  src: url("./fonts/montserrat/Montserrat-Bold.otf") format("otf");
}

@font-face {
  font-family: 'montserratLight';
  src: url("./fonts/montserrat/Montserrat-Light.otf");
  /* IE9 Compat Modes */
  src: url("./fonts/montserrat/Montserrat-Light.otf") format("otf");
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  min-width: 320px !important;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px;
  /* Vertically center the text there */
  background-color: grey;
  color: rgba(19, 18, 18, 0.898);
}

/* Custom page CSS
  -------------------------------------------------- */
/* Not required for template or sticky footer method. */
body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* FORM VALIDATOR CSS
  -------------------------------------------------- */
.error {
  border-color: red !important;
  background-color: #ffcccc !important;
}

.valid {
  border-color: green !important;
  background-color: #d6f5d6 !important;
}

.alert {
  margin-top: 20px !important;
}

.error input + span:after {
  position: absolute;
  margin: 5px !important;
  top: 0px;
  left: 370px;
  background-color: #ffcccc;
  width: 20px;
  height: 40px !important;
  content: "" !important;
  background: url(unchecked.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.valid input + span:after {
  border-color: green !important;
  position: absolute;
  margin: 5px !important;
  top: 0px;
  left: 370px;
  width: 20px;
  height: 40px !important;
  content: "" !important;
  background: url(checked.svg);
  background-repeat: no-repeat;
}

.acordion {
  -webkit-box-shadow: 0 2px 3px rgba(187, 25, 25, 0.2);
  -moz-box-shadow: 0 2px 3px rgba(187, 25, 25, 0.2);
  box-shadow: 0 2px 3px rgba(187, 25, 25, 0.2);
}

.nav-bar-usuario {
  color: white !important;
  margin-left: 3px;
}

.nav-bar-curso {
  color: white !important;
  margin-right: 10px;
}

.card-usuarios {
  margin: 10px !important;
}

.card-usuarios:hover {
  color: lightcoral;
}

.zoom {
  transition: transform .2s;
  /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.01);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  box-shadow: 1px 1px #53a7ea, 2px 2px #53a7ea, 3px 3px #53a7ea;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

#myformlogin {
  background-color: lightgrey;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 100px !important;
}

.login-box input:focus {
  outline: none;
  border-color: #665851;
  transition: 0.5s;
  color: #665851;
}

.box-header {
  font-family: 'Anton', sans-serif;
  color: red;
}

.card-usuarios-home {
  margin: 5px !important;
}

.card-usuarios-home:hover {
  color: lightcoral;
}

.zoom-usuarios {
  transition: transform .2s;
  /* Animation */
  margin: 0 auto;
}

.zoom-usuarios:hover {
  transform: scale(1.02);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#formInforme {
  margin: 5%;
}

#formInforme {
  margin: 5% !important;
}

#formInforme button {
  margin: 50px !important;
}

#mytable .headeritem {
  color: red;
}

/* =================================================================  */
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}

.crear-btn {
  background: #f85032;
  /* Old Browsers */
  background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 48%, #ed0020 73%, #f02f17 85%, #e73827 100%);
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #f85032), color-stop(48%, #f16f5c), color-stop(73%, #ed0020), color-stop(85%, #f02f17), color-stop(100%, #e73827));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, #f85032 0%, #f16f5c 48%, #ed0020 73%, #f02f17 85%, #e73827 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f85032 0%, #f16f5c 48%, #ed0020 73%, #f02f17 85%, #e73827 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f85032 0%, #f16f5c 48%, #ed0020 73%, #f02f17 85%, #e73827 100%);
  /* IE 10+ */
  background: linear-gradient(to bottom, #f85032 0%, #f16f5c 48%, #ed0020 73%, #f02f17 85%, #e73827 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
  /* IE6-9 */
}

.crear-btn:hover {
  background: #f8af49;
  /* Old Browsers */
  background: -moz-linear-gradient(top, #f8af49 0%, rgba(88, 179, 100, 0.78) 71%, rgba(242, 155, 49, 0.74) 85%, rgba(240, 224, 223, 0.69) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #f8af49), color-stop(71%, rgba(88, 179, 100, 0.78)), color-stop(85%, rgba(242, 155, 49, 0.74)), color-stop(100%, rgba(240, 224, 223, 0.69)));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, #f8af49 0%, rgba(88, 179, 100, 0.78) 71%, rgba(242, 155, 49, 0.74) 85%, rgba(240, 224, 223, 0.69) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f8af49 0%, rgba(88, 179, 100, 0.78) 71%, rgba(242, 155, 49, 0.74) 85%, rgba(240, 224, 223, 0.69) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f8af49 0%, rgba(88, 179, 100, 0.78) 71%, rgba(242, 155, 49, 0.74) 85%, rgba(240, 224, 223, 0.69) 100%);
  /* IE 10+ */
  background: linear-gradient(to bottom, #f8af49 0%, rgba(88, 179, 100, 0.78) 71%, rgba(242, 155, 49, 0.74) 85%, rgba(240, 224, 223, 0.69) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8af49', endColorstr='#f0e0df', GradientType=0 );
  /* IE6-9 */
}

.editar-btn {
  background: #a4b357;
  /* Old Browsers */
  background: -moz-linear-gradient(top, #a4b357 0%, #75890c 100%);
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #a4b357), color-stop(100%, #75890c));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, #a4b357 0%, #75890c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #a4b357 0%, #75890c 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #a4b357 0%, #75890c 100%);
  /* IE 10+ */
  background: linear-gradient(to bottom, #a4b357 0%, #75890c 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c', GradientType=0 );
  /* IE6-9 */
}

.editar-btn:hover {
  background: #a4b357;
  /* Old Browsers */
  background: -moz-linear-gradient(top, #a4b357 0%, #e1ff38 61%, #e1ff38 100%);
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #a4b357), color-stop(61%, #e1ff38), color-stop(100%, #e1ff38));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, #a4b357 0%, #e1ff38 61%, #e1ff38 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #a4b357 0%, #e1ff38 61%, #e1ff38 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #a4b357 0%, #e1ff38 61%, #e1ff38 100%);
  /* IE 10+ */
  background: linear-gradient(to bottom, #a4b357 0%, #e1ff38 61%, #e1ff38 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#e1ff38', GradientType=0 );
  /* IE6-9 */
}

.ver-btn {
  background: #4c4c4c;
  background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 41%, #2c2c2c 54%, #111111 64%, black 77%, #131313 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #4c4c4c), color-stop(12%, #595959), color-stop(25%, #666666), color-stop(41%, #474747), color-stop(54%, #2c2c2c), color-stop(64%, #111111), color-stop(77%, black), color-stop(100%, #131313));
  background: -webkit-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 41%, #2c2c2c 54%, #111111 64%, black 77%, #131313 100%);
  background: -o-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 41%, #2c2c2c 54%, #111111 64%, black 77%, #131313 100%);
  background: -ms-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 41%, #2c2c2c 54%, #111111 64%, black 77%, #131313 100%);
  background: linear-gradient(to bottom, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 41%, #2c2c2c 54%, #111111 64%, black 77%, #131313 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
}

.ver-btn:hover {
  background: #4d454d;
  background: -moz-linear-gradient(top, #4d454d 0%, #ad9bad 50%, #d1d1d1 66%, #fefefe 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #4d454d), color-stop(50%, #ad9bad), color-stop(66%, #d1d1d1), color-stop(100%, #fefefe));
  background: -webkit-linear-gradient(top, #4d454d 0%, #ad9bad 50%, #d1d1d1 66%, #fefefe 100%);
  background: -o-linear-gradient(top, #4d454d 0%, #ad9bad 50%, #d1d1d1 66%, #fefefe 100%);
  background: -ms-linear-gradient(top, #4d454d 0%, #ad9bad 50%, #d1d1d1 66%, #fefefe 100%);
  background: linear-gradient(to bottom, #4d454d 0%, #ad9bad 50%, #d1d1d1 66%, #fefefe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d454d', endColorstr='#fefefe', GradientType=0 );
}

.mygradientcarditem {
  background: #ff0084;
  /* Old Browsers */
  background: -moz-linear-gradient(left, #ff0084 0%, rgba(255, 0, 132, 0.88) 15%, rgba(255, 0, 60, 0.48) 63%, rgba(255, 0, 34, 0.48) 80%);
  /* FF3.6+ */
  background: -webkit-gradient(left top, right top, color-stop(0%, #ff0084), color-stop(15%, rgba(255, 0, 132, 0.88)), color-stop(63%, rgba(255, 0, 60, 0.48)), color-stop(80%, rgba(255, 0, 34, 0.48)));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(left, #ff0084 0%, rgba(255, 0, 132, 0.88) 15%, rgba(255, 0, 60, 0.48) 63%, rgba(255, 0, 34, 0.48) 80%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #ff0084 0%, rgba(255, 0, 132, 0.88) 15%, rgba(255, 0, 60, 0.48) 63%, rgba(255, 0, 34, 0.48) 80%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #ff0084 0%, rgba(255, 0, 132, 0.88) 15%, rgba(255, 0, 60, 0.48) 63%, rgba(255, 0, 34, 0.48) 80%);
  /* IE 10+ */
  background: linear-gradient(to right, #ff0084 0%, rgba(255, 0, 132, 0.88) 15%, rgba(255, 0, 60, 0.48) 63%, rgba(255, 0, 34, 0.48) 80%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#ff0022', GradientType=1 );
  /* IE6-9 */
}

.ui-autocomplete {
  color: #d61e1e;
  font-size: 10px !important;
  max-height: 150px;
  margin-bottom: 10px;
  overflow-x: auto;
  overflow-y: auto;
}

#tags {
  font-size: 10px !important;
  color: blue !important;
}

/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
html .ui-autocomplete {
  height: 100px;
}

/**
*nuevo footer
*/
/* body {
	height:650px;
}
#footer 
{
	background: lightgrey;
	width: 100%;
	height: 0px;
	position: fixed;
	z-index:300;
	bottom: 0;
	overflow:none;
	
 -moz-transition:all 0.9s ease-in-out;
 -o-transition:all 0.9s ease-in-out;
 transition:all 0.9s ease-in-out;
 -webkit-transition:all 0.9s ease-in-out;
}
#footer.show
{
	height: 100px;
	
 -moz-transition:all 0.9s ease-in-out;
 -o-transition:all 0.9s ease-in-out;
 transition:all 0.9s ease-in-out;
 -webkit-transition:all 0.9s ease-in-out;
} */
#footer ul.navigation li {
  float: left;
  margin-right: 16px;
  display: block;
}

.navbar-brand {
  font-family: 'Oswald', sans-serif;
  font-size: 20px !important;
}

footer {
  font-family: 'Oswald', sans-serif;
}

/* 
	animacion */
.htmlanimation {
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
}

.htmlanimation textarea {
  font-family: 'Montserrat', sans-serif;
}

.htmlanimation a {
  color: #2c2c2c;
  text-decoration: none;
}

.htmlanimation a:hover {
  color: wheat;
}

.htmlanimation a:link {
  -webkit-tap-highlight-color: #FF5E99;
}

.htmlanimation #main {
  width: 165px;
  height: 50px;
  margin: auto;
}

.htmlanimation #outer-circle {
  -webkit-box-shadow: 0 0 50px 5px #453D9B;
  -moz-box-shadow: 0 0 50px 5px #453D9B;
  box-shadow: 0 0 50px 5px #453D9B;
  border: 5px solid #ECEBFA;
  border-top-color: #746EBB;
  margin: 5% auto;
  text-align: center;
  background: -webkit-linear-gradient(top, #ffffff 48%, #ecebfa 49%, #ecebfa 51%, #fff 52%);
  background: -moz-linear-gradient(top, #ffffff 48%, #ecebfa 49%, #ecebfa 51%, #fff 52%);
  background: linear-gradient(to bottom, #ffffff 48%, #ecebfa 49%, #ecebfa 51%, #fff 52%);
  width: 110px;
  height: 110px;
  -webkit-border-radius: 110px;
  -moz-border-radius: 110px;
  border-radius: 110px;
  -webkit-animation: turning_cw 5s infinite;
  -moz-animation: turning_cw 5s infinite;
  animation: turning_cw 5s infinite;
  position: relative;
  opacity: 0.7;
}

.htmlanimation #outer-circle:hover {
  -webkit-box-shadow: 0 0 50px 15px #453D9B;
  -moz-box-shadow: 0 0 50px 15px #453D9B;
  box-shadow: 0 0 50px 15px #453D9B;
}

.htmlanimation #inner-circle {
  border: 5px solid #ECEBFA;
  border-left-color: #746EBB;
  border-right-color: #746EBB;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
  position: absolute;
  background: -webkit-linear-gradient(top, #ecebfa 48%, #746EBB 49%, #746EBB 51%, #ECEBFA 52%);
  background: -moz-linear-gradient(top, #ecebfa 48%, #746EBB 49%, #746EBB 51%, #ECEBFA 52%);
  background: linear-gradient(to bottom, #ecebfa 48%, #746EBB 49%, #746EBB 51%, #ECEBFA 52%);
  margin: 5px;
  width: 90px;
  height: 90px;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  -webkit-animation: turning_acw 3s infinite;
  -moz-animation: turning_acw 3s infinite;
  animation: turning_acw 3s infinite;
}

.htmlanimation #center-circle {
  border: 5px solid #746EBB;
  border-bottom-color: #ECEBFA;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
  position: absolute;
  background: -webkit-linear-gradient(top, #fff 48%, #ECEBFA 49%, #ECEBFA 51%, #fff 52%);
  background: -moz-linear-gradient(top, #fff 48%, #ECEBFA 49%, #ECEBFA 51%, #fff 52%);
  background: linear-gradient(to bottom, #fff 48%, #ECEBFA 49%, #ECEBFA 51%, #fff 52%);
  margin: 5px;
  width: 70px;
  height: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  border-radius: 70px;
  -webkit-animation: turning_cw 5s infinite;
  -moz-animation: turning_cw 5s infinite;
  animation: turning_cw 5s infinite;
}

.htmlanimation #content {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  border-radius: 70px;
  background: #2E2A69;
  text-align: center;
  line-height: 120px;
  font-size: 30px;
  color: #746EBB;
  text-shadow: 0 2px 2px #000;
  font-weight: bold;
}

@-webkit-keyframes aura {
  0% {
    text-shadow: 0 2px 2px #000;
  }
  50% {
    text-shadow: 0 10px 10px #000;
    line-height: 95px;
  }
  100% {
    text-shadow: 0 2px 10px #000;
  }
}

@-webkit-keyframes turning_cw {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes turning_acw {
  0% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

@-moz-keyframes aura {
  0% {
    text-shadow: 0 2px 2px #000;
  }
  50% {
    text-shadow: 0 10px 10px #000;
    line-height: 95px;
  }
  100% {
    text-shadow: 0 2px 10px #000;
  }
}

@-moz-keyframes turning_cw {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-moz-keyframes turning_acw {
  0% {
    -moz-transform: rotate(360deg);
  }
  100% {
    -moz-transform: rotate(0deg);
  }
}

@keyframes aura {
  0% {
    text-shadow: 0 2px 2px #000;
  }
  50% {
    text-shadow: 0 10px 10px #000;
    line-height: 190px;
  }
  100% {
    text-shadow: 0 2px 10px #000;
  }
}

@keyframes turning_cw {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes turning_acw {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*    coche   */
@keyframes movecar {
  0% {
    left: 0px;
  }
  50% {
    left: 60%;
  }
  100% {
    left: 0px;
  }
}

@-webkit-keyframes movecar {
  0% {
    left: 0px;
  }
  50% {
    left: 60%;
  }
  100% {
    left: 0px;
  }
}

@-moz-keyframes movecar {
  0% {
    left: 0px;
  }
  50% {
    left: 60%;
  }
  100% {
    left: 0px;
  }
}

.sky {
  margin-top: 180px;
  background: #afedf4;
  margin-bottom: 50px;
  border: 2px solid black;
  overflow: hidden;
  /* this keeps car inside sky div */
}

.sky img {
  margin-top: 50px;
  position: relative;
  display: inline;
  animation: movecar 10s linear 1s infinite alternate;
  -webkit-animation: movecar 10s ease-in-out 1s infinite alternate;
  -moz-animation: movecar 10s ease-in-out 1a infinite alternate;
}

.sun {
  background: #ffe252;
  width: 45px;
  height: 45px;
  border: 2px solid black;
  border-radius: 50px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}

.rode1, .rode2 {
  width: 100%;
  height: 20px;
  background: #808080;
  margin: 0;
}

.rode1 {
  border-top: 2px solid #000000;
}

.rode2 {
  border-top: 2px dashed #ffffff;
}

/* flip map  */
/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
  transform-style: preserve-3d;
}

/*  UPDATED! flip the pane when hovered */
.flip-container:hover .back {
  transform: rotateY(0deg);
}

.flip-container:hover .front {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 100%;
  height: 480px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
}

/*  UPDATED! front pane, placed above back */
.front {
  z-index: 2;
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(-180deg);
}

/* 
	Some vertical flip updates 
*/
.vertical.flip-container {
  position: relative;
}

.vertical .back {
  transform: rotateX(180deg);
}

.vertical.flip-container:hover .back {
  transform: rotateX(0deg);
}

.vertical.flip-container:hover .front {
  transform: rotateX(180deg);
}

.text-car {
  font-family: 'Lora';
}

.mapa {
  border: 3px solid black;
}
/*# sourceMappingURL=style.css.map */